# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=jacorb,sun.rmi,org.jboss.as.config,jacorb.config,org.apache.tomcat.util.modeler,com.arjuna

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.jacorb.level=WARN
logger.jacorb.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.jacorb.config.level=ERROR
logger.jacorb.config.useParentHandlers=true

logger.org.apache.tomcat.util.modeler.level=WARN
logger.org.apache.tomcat.util.modeler.useParentHandlers=true

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

# Additional handlers to configure
handlers=example2,example


handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

handler.example2=org.jboss.logmanager.handlers.PeriodicSizeRotatingFileHandler
handler.example2.module=org.jboss.logmanager
handler.example2.level=ALL
handler.example2.formatter=example2
handler.example2.properties=enabled,rotateSize,maxBackupIndex,suffix,fileName
handler.example2.enabled=true
handler.example2.rotateSize=1
handler.example2.maxBackupIndex=2
handler.example2.suffix=.yyyy-MM-dd
handler.example2.fileName=/home/panos/NetBeansProjects/gitOfficial/jboss-eap-EAP-6.4.x.x.2/build/target/jboss-as-7.5.5.Final-redhat-SNAPSHOT/standalone/log/example2.log

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=/home/panos/NetBeansProjects/gitOfficial/jboss-eap-EAP-6.4.x.x.2/build/target/jboss-as-7.5.5.Final-redhat-SNAPSHOT/standalone/log/server.log

handler.example=org.jboss.logmanager.handlers.PeriodicSizeRotatingFileHandler
handler.example.module=org.jboss.logmanager
handler.example.level=ALL
handler.example.formatter=example
handler.example.properties=enabled,rotateSize,maxBackupIndex,suffix,fileName
handler.example.enabled=true
handler.example.rotateSize=1024000
handler.example.maxBackupIndex=20
handler.example.suffix=.yyyy-MM-dd
handler.example.fileName=/home/panos/NetBeansProjects/gitOfficial/jboss-eap-EAP-6.4.x.x.2/build/target/jboss-as-7.5.5.Final-redhat-SNAPSHOT/standalone/log/example.log

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.example2=org.jboss.logmanager.formatters.PatternFormatter
formatter.example2.properties=pattern
formatter.example2.constructorProperties=pattern
formatter.example2.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.example=org.jboss.logmanager.formatters.PatternFormatter
formatter.example.properties=pattern
formatter.example.constructorProperties=pattern
formatter.example.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n
