Java HotSpot(TM) 64-Bit Server VM (25.20-b23) for linux-amd64 JRE (1.8.0_20-b26), built on Jul 30 2014 13:13:52 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16114936k(1663004k free), swap 8069116k(7819324k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-01-13T12:21:13.874+0100: 0.795: [GC (Metadata GC Threshold) [PSYoungGen: 472342K->17605K(611840K)] 472342K->17621K(2010112K), 0.0105157 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-01-13T12:21:13.885+0100: 0.806: [Full GC (Metadata GC Threshold) [PSYoungGen: 17605K->0K(611840K)] [ParOldGen: 16K->16758K(1398272K)] 17621K->16758K(2010112K), [Metaspace: 19305K->19305K(1067008K)], 0.0272110 secs] [Times: user=0.15 sys=0.01, real=0.03 secs] 
2016-01-13T12:21:14.269+0100: 1.190: [GC (Metadata GC Threshold) [PSYoungGen: 286738K->18360K(611840K)] 303496K->35126K(2010112K), 0.0120126 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-01-13T12:21:14.281+0100: 1.202: [Full GC (Metadata GC Threshold) [PSYoungGen: 18360K->0K(611840K)] [ParOldGen: 16766K->24597K(1398272K)] 35126K->24597K(2010112K), [Metaspace: 31592K->31592K(1079296K)], 0.0349544 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap
 PSYoungGen      total 611840K, used 212574K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 524800K, 40% used [0x00000000d5580000,0x00000000e2517a20,0x00000000f5600000)
  from space 87040K, 0% used [0x00000000fab00000,0x00000000fab00000,0x0000000100000000)
  to   space 87040K, 0% used [0x00000000f5600000,0x00000000f5600000,0x00000000fab00000)
 ParOldGen       total 1398272K, used 24597K [0x0000000080000000, 0x00000000d5580000, 0x00000000d5580000)
  object space 1398272K, 1% used [0x0000000080000000,0x0000000081805520,0x00000000d5580000)
 Metaspace       used 40180K, capacity 44604K, committed 44840K, reserved 1087488K
  class space    used 5047K, capacity 6357K, committed 6440K, reserved 1048576K
